# TP-3---Api-Servlet-Maven-webapp-arch-type

./: pom.xml
src/main/java/ma/bankati/web/controleur/: HelloWorldServlet.java  SecondServlet.java  UIFormServlet.java
src/main/webapp/: index.jsp  response.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: monStyle.css
